/* découpe générale de la page */
html {
    width: 100%;
    height: 100%;
}

body{
    min-height: 100%;
    display: grid;
    grid-template-columns: 5% 10% 10% 20% 10% 20% 10% 10% 5%;
    grid-template-rows: auto 0.1fr 0.1fr 0.3fr 0.1fr 0.3fr 0.1fr auto;
}

/* ---------------- style du header ---------------- */
header {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
}
.navbar-toggler{

    border-style: none;
}
/* ---------------- style du footer ---------------- */
footer {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 9;
}
#logo{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 9;
}

/* ---------------- student_home.html ---------------- */
#card_1{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
}
#card_2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
}
#card_3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
}
#card_4{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
}

/* ---------------- student_home.html ---------------- */
#student_table_grade{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 7;
}
